2022-10-22 14:52:53.9176 Info Message Template Auto Format enabled
2022-10-22 14:52:54.0613 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-22 14:52:54.3506 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-22 14:52:54.3712 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt'
2022-10-22 14:52:54.3969 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 14:52:54.4078 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-22 14:52:54.4078 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-22 14:52:54.4078 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 14:52:54.4197 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-22 14:52:54.4197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 14:52:54.4197 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-22 14:52:54.4197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 14:52:54.4197 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-22 14:52:54.4197 Info Adding target FileTarget(Name=logfile)
2022-10-22 14:52:54.4371 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-22 14:52:54.4371 Trace ParseRulesElement
2022-10-22 14:52:54.4985 Debug Watching file-filter 'nlog.config' in directory: C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API
2022-10-22 14:52:54.4985 Debug --- NLog configuration dump ---
2022-10-22 14:52:54.4985 Debug Targets:
2022-10-22 14:52:54.6174 Debug FileTarget(Name=logfile)
2022-10-22 14:52:54.6234 Debug Rules:
2022-10-22 14:52:54.6502 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-22 14:52:54.6502 Debug --- End of NLog configuration dump ---
2022-10-22 14:52:54.6689 Trace FindReachableObject<System.Object>:
2022-10-22 14:52:54.6712 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-22 14:52:54.6712 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-22 14:52:54.6712 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-22 14:52:54.6869 Trace   Scanning Property FileName 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-22 14:52:54.6869 Trace   Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt'
2022-10-22 14:52:54.6869 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-22 14:52:54.6869 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 14:52:54.6869 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-22 14:52:54.7021 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 14:52:54.7021 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-22 14:52:54.7021 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-22 14:52:54.7021 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-22 14:52:54.7021 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-22 14:52:54.7166 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 14:52:54.7166 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-22 14:52:54.7166 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 14:52:54.7166 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-22 14:52:54.7166 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-22 14:52:54.7166 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-22 14:52:54.7166 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-22 14:52:54.7394 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\nlog.config
2022-10-22 14:52:54.7613 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-22 14:52:54.7981 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-22 14:52:54.7981 Trace Initializing Layout Renderer: ${message}
2022-10-22 14:52:54.8134 Trace Initializing Layout Renderer: ${literal}
2022-10-22 14:52:54.8134 Trace Initializing Layout Renderer: ${level}
2022-10-22 14:52:54.8134 Trace Initializing Layout Renderer: ${literal}
2022-10-22 14:52:54.8308 Trace Initializing Layout Renderer: ${longdate}
2022-10-22 14:52:54.8308 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-22 14:52:54.8308 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 14:52:54.8420 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-22 14:52:54.8420 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-22 14:52:54.8420 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-22 14:52:54.8420 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 14:52:54.8420 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-22 14:52:54.8850 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 14:52:54.8850 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-22 14:52:54.8940 Trace Initializing Layout Renderer: ${literal}
2022-10-22 14:52:54.8940 Trace Initializing Layout Renderer: ${shortdate}
2022-10-22 14:52:54.8940 Trace Initializing Layout Renderer: ${literal}
2022-10-22 14:52:54.8940 Trace Initializing C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt
2022-10-22 14:52:54.8940 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 14:52:54.8940 Trace Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt'
2022-10-22 14:52:54.8940 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-22 14:52:54.8940 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 14:52:54.9426 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-22 14:52:54.9426 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 14:52:54.9426 Trace Initializing FileTarget(Name=logfile)
2022-10-22 14:52:54.9598 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-22 14:52:54.9598 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-22 14:52:54.9598 Trace  Scanning Property FileName 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-22 14:52:54.9598 Trace  Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt'
2022-10-22 14:52:54.9598 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-22 14:52:54.9598 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-22 14:52:54.9598 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-22 14:52:54.9598 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-22 14:52:54.9684 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-22 14:53:10.6376 Debug Targets configured when LogLevel >= Debug for Logger: GapUp.Services.Services.LoggerManager
2022-10-22 14:53:10.6395 Debug Logger GapUp.Services.Services.LoggerManager [Debug] => logfile
2022-10-22 14:53:10.6395 Debug Logger GapUp.Services.Services.LoggerManager [Info] => logfile
2022-10-22 14:53:10.6395 Debug Logger GapUp.Services.Services.LoggerManager [Warn] => logfile
2022-10-22 14:53:10.6395 Debug Logger GapUp.Services.Services.LoggerManager [Error] => logfile
2022-10-22 14:53:10.6395 Debug Logger GapUp.Services.Services.LoggerManager [Fatal] => logfile
2022-10-22 14:53:10.6730 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\2022-10-22_logfile.txt'
2022-10-22 14:53:10.6863 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\2022-10-22_logfile.txt
2022-10-22 14:53:10.6863 Trace FileTarget(Name=logfile): Opening C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\2022-10-22_logfile.txt with allowFileSharedWriting=False
2022-10-22 14:53:10.6863 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\2022-10-22_logfile.txt
