2022-10-22 14:52:53.9176 Info Message Template Auto Format enabled
2022-10-22 14:52:54.0613 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-22 14:52:54.3506 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-22 14:52:54.3712 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt'
2022-10-22 14:52:54.3969 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 14:52:54.4078 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-22 14:52:54.4078 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-22 14:52:54.4078 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 14:52:54.4197 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-22 14:52:54.4197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 14:52:54.4197 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-22 14:52:54.4197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 14:52:54.4197 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-22 14:52:54.4197 Info Adding target FileTarget(Name=logfile)
2022-10-22 14:52:54.4371 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-22 14:52:54.4371 Trace ParseRulesElement
2022-10-22 14:52:54.4985 Debug Watching file-filter 'nlog.config' in directory: C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API
2022-10-22 14:52:54.4985 Debug --- NLog configuration dump ---
2022-10-22 14:52:54.4985 Debug Targets:
2022-10-22 14:52:54.6174 Debug FileTarget(Name=logfile)
2022-10-22 14:52:54.6234 Debug Rules:
2022-10-22 14:52:54.6502 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-22 14:52:54.6502 Debug --- End of NLog configuration dump ---
2022-10-22 14:52:54.6689 Trace FindReachableObject<System.Object>:
2022-10-22 14:52:54.6712 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-22 14:52:54.6712 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-22 14:52:54.6712 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-22 14:52:54.6869 Trace   Scanning Property FileName 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-22 14:52:54.6869 Trace   Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt'
2022-10-22 14:52:54.6869 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-22 14:52:54.6869 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 14:52:54.6869 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-22 14:52:54.7021 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 14:52:54.7021 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-22 14:52:54.7021 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-22 14:52:54.7021 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-22 14:52:54.7021 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-22 14:52:54.7166 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 14:52:54.7166 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-22 14:52:54.7166 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 14:52:54.7166 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-22 14:52:54.7166 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-22 14:52:54.7166 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-22 14:52:54.7166 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-22 14:52:54.7394 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\nlog.config
2022-10-22 14:52:54.7613 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-22 14:52:54.7981 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-22 14:52:54.7981 Trace Initializing Layout Renderer: ${message}
2022-10-22 14:52:54.8134 Trace Initializing Layout Renderer: ${literal}
2022-10-22 14:52:54.8134 Trace Initializing Layout Renderer: ${level}
2022-10-22 14:52:54.8134 Trace Initializing Layout Renderer: ${literal}
2022-10-22 14:52:54.8308 Trace Initializing Layout Renderer: ${longdate}
2022-10-22 14:52:54.8308 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-22 14:52:54.8308 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 14:52:54.8420 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-22 14:52:54.8420 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-22 14:52:54.8420 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-22 14:52:54.8420 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 14:52:54.8420 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-22 14:52:54.8850 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 14:52:54.8850 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-22 14:52:54.8940 Trace Initializing Layout Renderer: ${literal}
2022-10-22 14:52:54.8940 Trace Initializing Layout Renderer: ${shortdate}
2022-10-22 14:52:54.8940 Trace Initializing Layout Renderer: ${literal}
2022-10-22 14:52:54.8940 Trace Initializing C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt
2022-10-22 14:52:54.8940 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 14:52:54.8940 Trace Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt'
2022-10-22 14:52:54.8940 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-22 14:52:54.8940 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 14:52:54.9426 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-22 14:52:54.9426 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 14:52:54.9426 Trace Initializing FileTarget(Name=logfile)
2022-10-22 14:52:54.9598 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-22 14:52:54.9598 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-22 14:52:54.9598 Trace  Scanning Property FileName 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-22 14:52:54.9598 Trace  Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt'
2022-10-22 14:52:54.9598 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-22 14:52:54.9598 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-22 14:52:54.9598 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-22 14:52:54.9598 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-22 14:52:54.9684 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-22 14:53:10.6376 Debug Targets configured when LogLevel >= Debug for Logger: GapUp.Services.Services.LoggerManager
2022-10-22 14:53:10.6395 Debug Logger GapUp.Services.Services.LoggerManager [Debug] => logfile
2022-10-22 14:53:10.6395 Debug Logger GapUp.Services.Services.LoggerManager [Info] => logfile
2022-10-22 14:53:10.6395 Debug Logger GapUp.Services.Services.LoggerManager [Warn] => logfile
2022-10-22 14:53:10.6395 Debug Logger GapUp.Services.Services.LoggerManager [Error] => logfile
2022-10-22 14:53:10.6395 Debug Logger GapUp.Services.Services.LoggerManager [Fatal] => logfile
2022-10-22 14:53:10.6730 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\2022-10-22_logfile.txt'
2022-10-22 14:53:10.6863 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\2022-10-22_logfile.txt
2022-10-22 14:53:10.6863 Trace FileTarget(Name=logfile): Opening C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\2022-10-22_logfile.txt with allowFileSharedWriting=False
2022-10-22 14:53:10.6863 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\2022-10-22_logfile.txt
2022-10-22 19:51:46.9523 Info Message Template Auto Format enabled
2022-10-22 19:51:46.9888 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-22 19:51:47.0338 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-22 19:51:47.0338 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt'
2022-10-22 19:51:47.0465 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 19:51:47.0465 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-22 19:51:47.0465 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-22 19:51:47.0465 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 19:51:47.0465 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-22 19:51:47.0465 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 19:51:47.0465 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-22 19:51:47.0465 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 19:51:47.0465 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-22 19:51:47.0465 Info Adding target FileTarget(Name=logfile)
2022-10-22 19:51:47.0465 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-22 19:51:47.0465 Trace ParseRulesElement
2022-10-22 19:51:47.0705 Debug Watching file-filter 'nlog.config' in directory: C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API
2022-10-22 19:51:47.0705 Debug --- NLog configuration dump ---
2022-10-22 19:51:47.0705 Debug Targets:
2022-10-22 19:51:47.0705 Debug FileTarget(Name=logfile)
2022-10-22 19:51:47.0705 Debug Rules:
2022-10-22 19:51:47.0705 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-22 19:51:47.0762 Debug --- End of NLog configuration dump ---
2022-10-22 19:51:47.0762 Trace FindReachableObject<System.Object>:
2022-10-22 19:51:47.0762 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-22 19:51:47.0762 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-22 19:51:47.0762 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-22 19:51:47.0762 Trace   Scanning Property FileName 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-22 19:51:47.0762 Trace   Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt'
2022-10-22 19:51:47.0762 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-22 19:51:47.0762 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 19:51:47.0762 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-22 19:51:47.0762 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 19:51:47.0762 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-22 19:51:47.0762 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-22 19:51:47.0762 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-22 19:51:47.0762 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-22 19:51:47.0762 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 19:51:47.0762 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-22 19:51:47.0762 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 19:51:47.0762 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-22 19:51:47.0762 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-22 19:51:47.0762 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-22 19:51:47.0762 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-22 19:51:47.0762 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\nlog.config
2022-10-22 19:51:47.0924 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-22 19:51:47.0924 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-22 19:51:47.0924 Trace Initializing Layout Renderer: ${message}
2022-10-22 19:51:47.0924 Trace Initializing Layout Renderer: ${literal}
2022-10-22 19:51:47.0924 Trace Initializing Layout Renderer: ${level}
2022-10-22 19:51:47.0924 Trace Initializing Layout Renderer: ${literal}
2022-10-22 19:51:47.0924 Trace Initializing Layout Renderer: ${longdate}
2022-10-22 19:51:47.0924 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-22 19:51:47.0924 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 19:51:47.0924 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-22 19:51:47.0924 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-22 19:51:47.0924 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-22 19:51:47.0924 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 19:51:47.0924 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-22 19:51:47.0924 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 19:51:47.0924 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-22 19:51:47.0924 Trace Initializing Layout Renderer: ${literal}
2022-10-22 19:51:47.0924 Trace Initializing Layout Renderer: ${shortdate}
2022-10-22 19:51:47.0924 Trace Initializing Layout Renderer: ${literal}
2022-10-22 19:51:47.0924 Trace Initializing C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt
2022-10-22 19:51:47.0924 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 19:51:47.0924 Trace Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt'
2022-10-22 19:51:47.0924 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-22 19:51:47.0924 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 19:51:47.0924 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-22 19:51:47.0924 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 19:51:47.1068 Trace Initializing FileTarget(Name=logfile)
2022-10-22 19:51:47.1068 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-22 19:51:47.1068 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-22 19:51:47.1068 Trace  Scanning Property FileName 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-22 19:51:47.1068 Trace  Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt'
2022-10-22 19:51:47.1068 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-22 19:51:47.1068 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-22 19:51:47.1068 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-22 19:51:47.1068 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-22 19:51:47.1068 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-22 19:51:48.8364 Info AppDomain Shutting down. LogFactory closing...
2022-10-22 19:51:48.8422 Debug Stopping file watching for path 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API' filter 'nlog.config'
2022-10-22 19:51:48.8422 Trace Flushing all 1 targets...
2022-10-22 19:51:48.8422 Trace ForEachItemInParallel() 1 items
2022-10-22 19:51:48.8422 Trace FileTarget(Name=logfile): FlushAsync
2022-10-22 19:51:48.8422 Trace Continuation invoked: 
2022-10-22 19:51:48.8588 Trace Parallel task completed. 0 items remaining
2022-10-22 19:51:48.8588 Debug Flush completed
2022-10-22 19:51:48.8588 Trace FileTarget(Name=logfile): FlushAsync Done
2022-10-22 19:51:48.8588 Debug Closing logging configuration...
2022-10-22 19:51:48.8588 Trace Closing FileTarget(Name=logfile)
2022-10-22 19:51:48.8588 Debug FileTarget(Name=logfile): Closing...
2022-10-22 19:51:48.8588 Debug FileTarget(Name=logfile): Closed.
2022-10-22 19:51:48.8736 Trace Closing C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt
2022-10-22 19:51:48.8736 Trace Closing Layout Renderer: ${literal}
2022-10-22 19:51:48.8736 Trace Closing Layout Renderer: ${shortdate}
2022-10-22 19:51:48.8736 Trace Closing Layout Renderer: ${literal}
2022-10-22 19:51:48.8736 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-10-22 19:51:48.8736 Trace Closing Layout Renderer: ${longdate}
2022-10-22 19:51:48.8736 Trace Closing Layout Renderer: ${literal}
2022-10-22 19:51:48.8736 Trace Closing Layout Renderer: ${level}
2022-10-22 19:51:48.8736 Trace Closing Layout Renderer: ${literal}
2022-10-22 19:51:48.8736 Trace Closing Layout Renderer: ${message}
2022-10-22 19:51:48.8736 Debug Finished closing logging configuration.
2022-10-22 19:51:48.8736 Info LogFactory has been closed.
2022-10-22 19:54:00.3856 Info Message Template Auto Format enabled
2022-10-22 19:54:00.4049 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-22 19:54:00.4461 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-22 19:54:00.4461 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt'
2022-10-22 19:54:00.4573 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 19:54:00.4573 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-22 19:54:00.4573 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-22 19:54:00.4573 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 19:54:00.4573 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-22 19:54:00.4573 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 19:54:00.4662 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-22 19:54:00.4662 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 19:54:00.4662 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-22 19:54:00.4662 Info Adding target FileTarget(Name=logfile)
2022-10-22 19:54:00.4662 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-22 19:54:00.4662 Trace ParseRulesElement
2022-10-22 19:54:00.4662 Debug Watching file-filter 'nlog.config' in directory: C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API
2022-10-22 19:54:00.4662 Debug --- NLog configuration dump ---
2022-10-22 19:54:00.4662 Debug Targets:
2022-10-22 19:54:00.4843 Debug FileTarget(Name=logfile)
2022-10-22 19:54:00.4843 Debug Rules:
2022-10-22 19:54:00.4843 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-22 19:54:00.4843 Debug --- End of NLog configuration dump ---
2022-10-22 19:54:00.4843 Trace FindReachableObject<System.Object>:
2022-10-22 19:54:00.4843 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-22 19:54:00.4843 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-22 19:54:00.4843 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-22 19:54:00.4843 Trace   Scanning Property FileName 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-22 19:54:00.4843 Trace   Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt'
2022-10-22 19:54:00.4843 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-22 19:54:00.4843 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 19:54:00.4843 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-22 19:54:00.4843 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 19:54:00.4843 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-22 19:54:00.4843 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-22 19:54:00.4843 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-22 19:54:00.4843 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-22 19:54:00.4983 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 19:54:00.4983 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-22 19:54:00.4983 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 19:54:00.4983 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-22 19:54:00.4983 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-22 19:54:00.4983 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-22 19:54:00.4983 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-22 19:54:00.4983 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\nlog.config
2022-10-22 19:54:00.4983 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-22 19:54:00.4983 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-22 19:54:00.4983 Trace Initializing Layout Renderer: ${message}
2022-10-22 19:54:00.4983 Trace Initializing Layout Renderer: ${literal}
2022-10-22 19:54:00.4983 Trace Initializing Layout Renderer: ${level}
2022-10-22 19:54:00.4983 Trace Initializing Layout Renderer: ${literal}
2022-10-22 19:54:00.4983 Trace Initializing Layout Renderer: ${longdate}
2022-10-22 19:54:00.4983 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-22 19:54:00.4983 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 19:54:00.4983 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-22 19:54:00.4983 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-22 19:54:00.4983 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-22 19:54:00.4983 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 19:54:00.4983 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-22 19:54:00.4983 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 19:54:00.4983 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-22 19:54:00.5139 Trace Initializing Layout Renderer: ${literal}
2022-10-22 19:54:00.5139 Trace Initializing Layout Renderer: ${shortdate}
2022-10-22 19:54:00.5139 Trace Initializing Layout Renderer: ${literal}
2022-10-22 19:54:00.5139 Trace Initializing C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt
2022-10-22 19:54:00.5139 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 19:54:00.5139 Trace Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt'
2022-10-22 19:54:00.5139 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-22 19:54:00.5139 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 19:54:00.5139 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-22 19:54:00.5139 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 19:54:00.5139 Trace Initializing FileTarget(Name=logfile)
2022-10-22 19:54:00.5139 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-22 19:54:00.5139 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-22 19:54:00.5139 Trace  Scanning Property FileName 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-22 19:54:00.5139 Trace  Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt'
2022-10-22 19:54:00.5139 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-22 19:54:00.5139 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-22 19:54:00.5139 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-22 19:54:00.5139 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-22 19:54:00.5139 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-22 19:54:02.3095 Info AppDomain Shutting down. LogFactory closing...
2022-10-22 19:54:02.3159 Debug Stopping file watching for path 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API' filter 'nlog.config'
2022-10-22 19:54:02.3159 Trace Flushing all 1 targets...
2022-10-22 19:54:02.3159 Trace ForEachItemInParallel() 1 items
2022-10-22 19:54:02.3159 Trace FileTarget(Name=logfile): FlushAsync
2022-10-22 19:54:02.3268 Trace Continuation invoked: 
2022-10-22 19:54:02.3268 Trace Parallel task completed. 0 items remaining
2022-10-22 19:54:02.3268 Debug Flush completed
2022-10-22 19:54:02.3268 Trace FileTarget(Name=logfile): FlushAsync Done
2022-10-22 19:54:02.3268 Debug Closing logging configuration...
2022-10-22 19:54:02.3268 Trace Closing FileTarget(Name=logfile)
2022-10-22 19:54:02.3268 Debug FileTarget(Name=logfile): Closing...
2022-10-22 19:54:02.3268 Debug FileTarget(Name=logfile): Closed.
2022-10-22 19:54:02.3268 Trace Closing C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt
2022-10-22 19:54:02.3268 Trace Closing Layout Renderer: ${literal}
2022-10-22 19:54:02.3268 Trace Closing Layout Renderer: ${shortdate}
2022-10-22 19:54:02.3268 Trace Closing Layout Renderer: ${literal}
2022-10-22 19:54:02.3268 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-10-22 19:54:02.3268 Trace Closing Layout Renderer: ${longdate}
2022-10-22 19:54:02.3268 Trace Closing Layout Renderer: ${literal}
2022-10-22 19:54:02.3268 Trace Closing Layout Renderer: ${level}
2022-10-22 19:54:02.3268 Trace Closing Layout Renderer: ${literal}
2022-10-22 19:54:02.3268 Trace Closing Layout Renderer: ${message}
2022-10-22 19:54:02.3268 Debug Finished closing logging configuration.
2022-10-22 19:54:02.3268 Info LogFactory has been closed.
2022-10-22 19:55:56.0917 Info Message Template Auto Format enabled
2022-10-22 19:55:56.1086 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-22 19:55:56.1321 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-22 19:55:56.1321 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt'
2022-10-22 19:55:56.1321 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 19:55:56.1423 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-22 19:55:56.1423 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-22 19:55:56.1423 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 19:55:56.1423 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-22 19:55:56.1423 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 19:55:56.1423 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-22 19:55:56.1423 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 19:55:56.1423 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-22 19:55:56.1423 Info Adding target FileTarget(Name=logfile)
2022-10-22 19:55:56.1423 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-22 19:55:56.1423 Trace ParseRulesElement
2022-10-22 19:55:56.1630 Debug Watching file-filter 'nlog.config' in directory: C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API
2022-10-22 19:55:56.1630 Debug --- NLog configuration dump ---
2022-10-22 19:55:56.1630 Debug Targets:
2022-10-22 19:55:56.1630 Debug FileTarget(Name=logfile)
2022-10-22 19:55:56.1630 Debug Rules:
2022-10-22 19:55:56.1630 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-22 19:55:56.1630 Debug --- End of NLog configuration dump ---
2022-10-22 19:55:56.1710 Trace FindReachableObject<System.Object>:
2022-10-22 19:55:56.1710 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-22 19:55:56.1710 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-22 19:55:56.1710 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-22 19:55:56.1710 Trace   Scanning Property FileName 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-22 19:55:56.1710 Trace   Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt'
2022-10-22 19:55:56.1710 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-22 19:55:56.1710 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 19:55:56.1710 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-22 19:55:56.1710 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 19:55:56.1710 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-22 19:55:56.1710 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-22 19:55:56.1710 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-22 19:55:56.1710 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-22 19:55:56.1710 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 19:55:56.1710 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-22 19:55:56.1710 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 19:55:56.1710 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-22 19:55:56.1710 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-22 19:55:56.1710 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-22 19:55:56.1710 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-22 19:55:56.1710 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\nlog.config
2022-10-22 19:55:56.1710 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-22 19:55:56.1865 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-22 19:55:56.1865 Trace Initializing Layout Renderer: ${message}
2022-10-22 19:55:56.1865 Trace Initializing Layout Renderer: ${literal}
2022-10-22 19:55:56.1865 Trace Initializing Layout Renderer: ${level}
2022-10-22 19:55:56.1865 Trace Initializing Layout Renderer: ${literal}
2022-10-22 19:55:56.1865 Trace Initializing Layout Renderer: ${longdate}
2022-10-22 19:55:56.1865 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-22 19:55:56.1865 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 19:55:56.1865 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-22 19:55:56.1865 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-22 19:55:56.1865 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-22 19:55:56.1865 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 19:55:56.1865 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-22 19:55:56.1865 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 19:55:56.1865 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-22 19:55:56.1865 Trace Initializing Layout Renderer: ${literal}
2022-10-22 19:55:56.1865 Trace Initializing Layout Renderer: ${shortdate}
2022-10-22 19:55:56.1865 Trace Initializing Layout Renderer: ${literal}
2022-10-22 19:55:56.1865 Trace Initializing C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt
2022-10-22 19:55:56.1865 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 19:55:56.1865 Trace Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt'
2022-10-22 19:55:56.1865 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-22 19:55:56.1865 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 19:55:56.1865 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-22 19:55:56.1865 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 19:55:56.1865 Trace Initializing FileTarget(Name=logfile)
2022-10-22 19:55:56.1865 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-22 19:55:56.2007 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-22 19:55:56.2007 Trace  Scanning Property FileName 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-22 19:55:56.2007 Trace  Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt'
2022-10-22 19:55:56.2007 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-22 19:55:56.2007 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-22 19:55:56.2007 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-22 19:55:56.2007 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-22 19:55:56.2007 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-22 19:55:56.9146 Info AppDomain Shutting down. LogFactory closing...
2022-10-22 19:55:56.9173 Debug Stopping file watching for path 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API' filter 'nlog.config'
2022-10-22 19:55:56.9173 Trace Flushing all 1 targets...
2022-10-22 19:55:56.9207 Trace ForEachItemInParallel() 1 items
2022-10-22 19:55:56.9207 Trace FileTarget(Name=logfile): FlushAsync
2022-10-22 19:55:56.9207 Trace Continuation invoked: 
2022-10-22 19:55:56.9207 Trace Parallel task completed. 0 items remaining
2022-10-22 19:55:56.9207 Debug Flush completed
2022-10-22 19:55:56.9207 Trace FileTarget(Name=logfile): FlushAsync Done
2022-10-22 19:55:56.9207 Debug Closing logging configuration...
2022-10-22 19:55:56.9207 Trace Closing FileTarget(Name=logfile)
2022-10-22 19:55:56.9207 Debug FileTarget(Name=logfile): Closing...
2022-10-22 19:55:56.9207 Debug FileTarget(Name=logfile): Closed.
2022-10-22 19:55:56.9207 Trace Closing C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt
2022-10-22 19:55:56.9207 Trace Closing Layout Renderer: ${literal}
2022-10-22 19:55:56.9207 Trace Closing Layout Renderer: ${shortdate}
2022-10-22 19:55:56.9207 Trace Closing Layout Renderer: ${literal}
2022-10-22 19:55:56.9207 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-10-22 19:55:56.9207 Trace Closing Layout Renderer: ${longdate}
2022-10-22 19:55:56.9207 Trace Closing Layout Renderer: ${literal}
2022-10-22 19:55:56.9207 Trace Closing Layout Renderer: ${level}
2022-10-22 19:55:56.9207 Trace Closing Layout Renderer: ${literal}
2022-10-22 19:55:56.9207 Trace Closing Layout Renderer: ${message}
2022-10-22 19:55:56.9207 Debug Finished closing logging configuration.
2022-10-22 19:55:56.9207 Info LogFactory has been closed.
2022-10-22 19:56:03.5115 Info Message Template Auto Format enabled
2022-10-22 19:56:03.5289 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-22 19:56:03.5589 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-22 19:56:03.5613 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt'
2022-10-22 19:56:03.5613 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 19:56:03.5613 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-22 19:56:03.5613 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-22 19:56:03.5613 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 19:56:03.5613 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-22 19:56:03.5613 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 19:56:03.5613 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-22 19:56:03.5613 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 19:56:03.5613 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-22 19:56:03.5613 Info Adding target FileTarget(Name=logfile)
2022-10-22 19:56:03.5759 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-22 19:56:03.5759 Trace ParseRulesElement
2022-10-22 19:56:03.5759 Debug Watching file-filter 'nlog.config' in directory: C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API
2022-10-22 19:56:03.5759 Debug --- NLog configuration dump ---
2022-10-22 19:56:03.5918 Debug Targets:
2022-10-22 19:56:03.5918 Debug FileTarget(Name=logfile)
2022-10-22 19:56:03.5918 Debug Rules:
2022-10-22 19:56:03.5918 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-22 19:56:03.5918 Debug --- End of NLog configuration dump ---
2022-10-22 19:56:03.5918 Trace FindReachableObject<System.Object>:
2022-10-22 19:56:03.5918 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-22 19:56:03.5918 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-22 19:56:03.5918 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-22 19:56:03.5918 Trace   Scanning Property FileName 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-22 19:56:03.5918 Trace   Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt'
2022-10-22 19:56:03.5918 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-22 19:56:03.5918 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 19:56:03.5918 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-22 19:56:03.5918 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 19:56:03.5918 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-22 19:56:03.5918 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-22 19:56:03.5918 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-22 19:56:03.5918 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-22 19:56:03.5918 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 19:56:03.5918 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-22 19:56:03.5918 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 19:56:03.5918 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-22 19:56:03.5918 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-22 19:56:03.6069 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-22 19:56:03.6069 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-22 19:56:03.6069 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\nlog.config
2022-10-22 19:56:03.6069 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-22 19:56:03.6069 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-22 19:56:03.6069 Trace Initializing Layout Renderer: ${message}
2022-10-22 19:56:03.6069 Trace Initializing Layout Renderer: ${literal}
2022-10-22 19:56:03.6069 Trace Initializing Layout Renderer: ${level}
2022-10-22 19:56:03.6069 Trace Initializing Layout Renderer: ${literal}
2022-10-22 19:56:03.6069 Trace Initializing Layout Renderer: ${longdate}
2022-10-22 19:56:03.6069 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-22 19:56:03.6069 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 19:56:03.6069 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-22 19:56:03.6069 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-22 19:56:03.6069 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-22 19:56:03.6069 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 19:56:03.6069 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-22 19:56:03.6069 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 19:56:03.6069 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-22 19:56:03.6069 Trace Initializing Layout Renderer: ${literal}
2022-10-22 19:56:03.6069 Trace Initializing Layout Renderer: ${shortdate}
2022-10-22 19:56:03.6069 Trace Initializing Layout Renderer: ${literal}
2022-10-22 19:56:03.6069 Trace Initializing C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt
2022-10-22 19:56:03.6225 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-22 19:56:03.6225 Trace Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt'
2022-10-22 19:56:03.6225 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-22 19:56:03.6225 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 19:56:03.6225 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-22 19:56:03.6225 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-22 19:56:03.6225 Trace Initializing FileTarget(Name=logfile)
2022-10-22 19:56:03.6225 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-22 19:56:03.6225 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-22 19:56:03.6225 Trace  Scanning Property FileName 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-22 19:56:03.6225 Trace  Scanning SimpleLayout 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt'
2022-10-22 19:56:03.6225 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-22 19:56:03.6225 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-22 19:56:03.6225 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-22 19:56:03.6225 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-22 19:56:03.6225 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-22 19:56:04.8313 Info AppDomain Shutting down. LogFactory closing...
2022-10-22 19:56:04.8313 Debug Stopping file watching for path 'C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API' filter 'nlog.config'
2022-10-22 19:56:04.8313 Trace Flushing all 1 targets...
2022-10-22 19:56:04.8313 Trace ForEachItemInParallel() 1 items
2022-10-22 19:56:04.8313 Trace FileTarget(Name=logfile): FlushAsync
2022-10-22 19:56:04.8313 Trace Continuation invoked: 
2022-10-22 19:56:04.8313 Trace Parallel task completed. 0 items remaining
2022-10-22 19:56:04.8313 Debug Flush completed
2022-10-22 19:56:04.8416 Trace FileTarget(Name=logfile): FlushAsync Done
2022-10-22 19:56:04.8416 Debug Closing logging configuration...
2022-10-22 19:56:04.8416 Trace Closing FileTarget(Name=logfile)
2022-10-22 19:56:04.8416 Debug FileTarget(Name=logfile): Closing...
2022-10-22 19:56:04.8416 Debug FileTarget(Name=logfile): Closed.
2022-10-22 19:56:04.8416 Trace Closing C:\Users\xusan\Desktop\Projects\GapUp.API\GapUp.API\logs\${shortdate}_logfile.txt
2022-10-22 19:56:04.8416 Trace Closing Layout Renderer: ${literal}
2022-10-22 19:56:04.8416 Trace Closing Layout Renderer: ${shortdate}
2022-10-22 19:56:04.8416 Trace Closing Layout Renderer: ${literal}
2022-10-22 19:56:04.8416 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-10-22 19:56:04.8416 Trace Closing Layout Renderer: ${longdate}
2022-10-22 19:56:04.8416 Trace Closing Layout Renderer: ${literal}
2022-10-22 19:56:04.8416 Trace Closing Layout Renderer: ${level}
2022-10-22 19:56:04.8416 Trace Closing Layout Renderer: ${literal}
2022-10-22 19:56:04.8416 Trace Closing Layout Renderer: ${message}
2022-10-22 19:56:04.8416 Debug Finished closing logging configuration.
2022-10-22 19:56:04.8416 Info LogFactory has been closed.
